libgee:
Latest upstream is 0.20.3
Recommended is     0.13.5.1
Current version is 0.20.1
libgudev:
Latest upstream is 233
Recommended is     233
Current version is 233
gnome-user-docs:
Latest upstream is 3.36.1
Recommended is     3.36.1
Current version is 3.30.1
tracker-miners:
Latest upstream is 2.3.3
Recommended is     2.3.3
Current version is 2.1.5
gnome-shell:
Latest upstream is 3.36.1
Recommended is     3.36.1
Current version is 3.30.1
vinagre:
Latest upstream is 3.22.0
Recommended is     3.15.92
Current version is 3.22.0
gdm:
Latest upstream is 3.34.1
Recommended is     3.34.1
Current version is 3.30.1
libgnome-keyring:
Latest upstream is 3.12.0
Recommended is     3.11.92
Current version is 3.12.0
xdg-user-dirs-gtk:
Latest upstream is 0.10
Recommended is     0.10
Current version is 0.10
libsecret:
Latest upstream is 0.20.3
Recommended is     0.18.6
Current version is 0.18.6
phodav:
Latest upstream is 2.4
Recommended is     2.2
Current version is 2.2
gvfs:
Latest upstream is 1.44.1
Recommended is     1.44.1
Current version is 1.40.2
gjs:
Latest upstream is 1.65.1
Recommended is     1.65.1
Current version is 1.54.1
glib-networking:
Latest upstream is 2.64.2
Recommended is     2.64.2
Current version is 2.58.0
yelp-xsl:
Latest upstream is 3.36.0
Recommended is     3.34.2
Current version is 3.34.0
gnome-bluetooth:
Latest upstream is 3.34.1
Recommended is     3.34.1
Current version is 3.28.2
libgnomeui:
Latest upstream is 2.24.5
Recommended is     2.24.5
Current version is 2.24.5
adwaita-icon-theme:
Latest upstream is 3.36.1
Recommended is     3.36.1
Current version is 3.32.0
orca:
Latest upstream is 3.37.1
Recommended is     3.37.1
Current version is 3.30.0
libgdata:
Latest upstream is 0.17.12
Recommended is     0.17.9
Current version is 0.17.9
gtk-doc:
Latest upstream is 1.32
Recommended is     1.29
Current version is 1.29
network-manager-applet:
Latest upstream is 1.17.0-dev
Recommended is     1.8.25-dev
Current version is 1.8.22
NetworkManager-libreswan:
Latest upstream is 1.3.0-dev
Recommended is     1.2.13-dev
Current version is 1.2.4
clutter-gtk:
Latest upstream is 1.8.4
Recommended is     1.8.4
Current version is 1.8.4
gnome-shell-extensions:
Latest upstream is 3.36.1
Recommended is     3.36.1
Current version is 3.30.1
file-roller:
Latest upstream is 3.36.2
Recommended is     3.36.2
Current version is 3.30.1
gcr:
Latest upstream is 3.36
Recommended is     3.35.91
Current version is 3.34.0
evince:
Latest upstream is 3.36.0
Recommended is     3.35.92
Current version is 3.30.1
gnome-font-viewer:
Latest upstream is 3.34.0
Recommended is     3.33.90
Current version is 3.30.0
gnome-dictionary:
Latest upstream is 3.26.1
Recommended is     3.26.1
Current version is 3.26.1
geocode-glib:
Latest upstream is 3.26.2
Recommended is     3.26.2
Current version is 3.26.1
mutter:
Latest upstream is 3.36.1
Recommended is     3.36.1
Current version is 3.30.1
atk:
Latest upstream is EA_1_0
Recommended is     2.30.0
Current version is 2.30.0
gnome-session:
Latest upstream is 3.36.0
Recommended is     3.35.3
Current version is 3.30.1
gnome-menus:
Latest upstream is 3.36.0
Recommended is     3.35.3
Current version is 3.13.3
ORBit2:
Latest upstream is 3.110
Recommended is     3.110
Current version is 2.14.19
gnome-clocks:
Latest upstream is 3.36.0
Recommended is     3.35.92
Current version is 3.30.0
gsound:
Latest upstream is 1.15.2
Recommended is     1.15.2
Current version is 1.0.2
gnome-online-accounts:
Latest upstream is 3.36.0
Recommended is     3.35.90
Current version is 3.30.0
gnome-keyring:
Latest upstream is 3.36.0
Recommended is     3.35.90
Current version is 3.28.2
pango:
Latest upstream is 1.44.7
Recommended is     1.44.7
Current version is 1.43.0
gnome-disk-utility:
Latest upstream is 3.36.1
Recommended is     3.36.1
Current version is 3.30.2
totem-pl-parser:
Latest upstream is 3.26.5
Recommended is     3.26.5
Current version is 3.26.1
libgnome:
Latest upstream is 2.32.1
Recommended is     2.32.1
Current version is 2.32.1
metacity:
Latest upstream is 3.36.1
Recommended is     3.36.1
Current version is 3.30.1
gnome-video-effects:
Latest upstream is 0.5.0
Recommended is     0.4.3
Current version is 0.4.3
libmediaart:
Latest upstream is 1.9.4
Recommended is     1.9.4
Current version is 1.9.4
pangomm:
Latest upstream is 2.43.2
Recommended is     2.43.2
Current version is 2.40.1
libgxps:
Latest upstream is 0.3.1
Recommended is     0.2.3.2
Current version is 0.3.1
gnome-initial-setup:
Latest upstream is 3.36.1
Recommended is     3.36.1
Current version is 3.30.0
libsoup:
Latest upstream is 2.70.0
Recommended is     2.69.90
Current version is 2.66.1
json-glib:
Latest upstream is 1.4.4
Recommended is     1.4.4
Current version is 1.4.4
gnome-settings-daemon:
Latest upstream is 3.36.0
Recommended is     3.35.92
Current version is 3.30.1.2
gspell:
Latest upstream is 1.8.3
Recommended is     1.8.3
Current version is 1.8.1
gnome-terminal:
Latest upstream is 3.36.1.1
Recommended is     3.36.1.1
Current version is 3.30.1
tracker:
Latest upstream is 2_2_0
Recommended is     2.3.4
Current version is 2.1.5
vala:
Latest upstream is 0.48.5
Recommended is     0.42.2
Current version is 0.42.2
atkmm:
Latest upstream is 2.53.3
Recommended is     2.53.3
Current version is 2.24.2
dconf-editor:
Latest upstream is 3.36.0
Recommended is     3.35.91
Current version is 3.30.2
libpeas:
Latest upstream is 1.26.0
Recommended is     1.25.3
Current version is 1.22.0
libgit2-glib:
Latest upstream is .0.99.0
Recommended is     0.27.8
Current version is 0.27.8
gnome-doc-utils:
Latest upstream is 0.20.10
Recommended is     0.20.10
Current version is 0.20.10
gupnp:
Latest upstream is 1.2.2
Recommended is     1.2.2
Current version is 1.0.3
libnotify:
Latest upstream is 0.7.9
Recommended is     0.7.8
Current version is 0.7.8
dconf:
Latest upstream is 0.36.0
Recommended is     0.34.0
Current version is 0.34.0
gupnp-igd:
Latest upstream is 0.2.5
Recommended is     0.2.5
Current version is 0.2.5
libgsf:
Latest upstream is .1.14.47
Recommended is     .1.14.47
Current version is 1.14.43
evolution-data-server:
Latest upstream is 3.37.1
Recommended is     3.37.1
Current version is 3.30.1
mobile-broadband-provider-info:
Latest upstream is 20190618
Recommended is     20190116
Current version is 20190116
gnome-autoar:
Latest upstream is 0.2.4
Recommended is     0.2.3
Current version is 0.2.3
glade:
Latest upstream is 3.22.2
Recommended is     3.22.2
Current version is 3.22.1
libgnomekbd:
Latest upstream is 3.26.1
Recommended is     3.26.1
Current version is 3.26.1
gnome-packagekit:
Latest upstream is 3.32.0
Recommended is     3.25.90
Current version is 3.30.0
brasero:
Latest upstream is 3.12.2
Recommended is     3.12.2
Current version is 3.12.2
gnome-contacts:
Latest upstream is 3.36.1
Recommended is     3.36.1
Current version is 3.30.1
gnome-getting-started-docs:
Latest upstream is 3.36.1
Recommended is     3.36.1
Current version is 3.30.0
gnome-calculator:
Latest upstream is 4.3.0
Recommended is     4.3.0
Current version is 3.30.1
eog:
Latest upstream is 3.36.1
Recommended is     3.36.1
Current version is 3.28.4
gtk-vnc:
Latest upstream is 1.0.0
Recommended is     0.9.0
Current version is 0.9.0
folks:
Latest upstream is .0.9.8
Recommended is     .0.9.7.1
Current version is 0.11.4
gnome-common:
Latest upstream is 3.18.0
Recommended is     3.7.4
Current version is 3.18.0
libgovirt:
Latest upstream is 0.3.7
Recommended is     0.3.4
Current version is 0.3.4
yelp-tools:
Latest upstream is 3.32.2
Recommended is     3.32.2
Current version is 3.28.0
gnome-screenshot:
Latest upstream is 3.36.0
Recommended is     3.33.90
Current version is 3.30.0
libgweather:
Latest upstream is 3.36.0
Recommended is     3.33.92
Current version is 3.32.2
notification-daemon:
Latest upstream is 3.20.0
Recommended is     3.18.2
Current version is 3.20.0
gnome-color-manager:
Latest upstream is 3.36.0
Recommended is     3.35.90
Current version is 3.30.0
gsettings-desktop-schemas:
Latest upstream is 3_3_92
Recommended is     3.35.91
Current version is 3.34.0
gnome-system-monitor:
Latest upstream is 3.36.0
Recommended is     3.35.92
Current version is 3.28.2
nautilus:
Latest upstream is 3.37.1
Recommended is     3.37.1
Current version is 3.33.90
gnome-themes-standard:
Latest upstream is 3.28
Recommended is     3.27.92
Current version is 3.27.90
gcab:
Latest upstream is 1.4
Recommended is     1.1
Current version is 1.1
gssdp:
Latest upstream is 1.2.2
Recommended is     1.2.2
Current version is 1.0.2
