perl-DBD-MySQL:
Latest upstream is 4.050
Current version is 4.046
perl-WWW-RobotRules:
Latest upstream is 6.02
Current version is 6.02
perl-Path-Class:
Latest upstream is 0.37
Current version is 0.37
perl-Module-Manifest-Skip:
Latest upstream is 0.23
Current version is 0.23
perl-Module-Package:
Latest upstream is 0.30
Current version is 0.30
perl-DB_File:
Latest upstream is 1.853
Current version is 1.842
perl-Data-Dumper:
Latest upstream is 2.173
Current version is 2.172
perl-Test-LeakTrace:
Latest upstream is 0.16
Current version is 0.16
perl-Package-Generator:
perl-Mail-DKIM:
Latest upstream is 0.58
Current version is 0.53
perl-bignum:
Latest upstream is 0.51
Current version is 0.50
perl-ExtUtils-InstallPaths:
Latest upstream is 0.012
Current version is 0.012
perl-File-Which:
Latest upstream is 1.23
Current version is 1.22
perl-Archive-Zip:
Latest upstream is 1.68
Current version is 1.64
perl-XML-LibXML:
Latest upstream is 2.0204
Current version is 2.0132
perl-Test-Fatal:
Latest upstream is 0.014
Current version is 0.014
perl-Text-WrapI18N:
Latest upstream is 0.06
Current version is 0.06
perl-Unicode-UTF8:
Latest upstream is 0.62
Current version is 0.62
perl-Sub-Exporter:
Latest upstream is 0.987
Current version is 0.987
perl-Devel-CheckLib:
Latest upstream is 1.14
Current version is 1.13
perl-MRO-Compat:
Latest upstream is 0.13
Current version is 0.13
perl-File-BaseDir:
Latest upstream is 0.08
Current version is 0.08
perl-strictures:
Latest upstream is 2.000006
Current version is 2.000006
perl-Text-Tabs+Wrap:
Latest upstream is 2013.0523
Current version is 2013.0523
perl-ExtUtils-ParseXS:
Latest upstream is 3.35
Current version is 3.35
perl-Socket-MsgHdr:
Latest upstream is 0.05
Current version is 0.05
perl-MailTools:
Latest upstream is 2.21
Current version is 2.20
perl-HTML-Parser:
Latest upstream is 3.72
Current version is 3.72
perl-Digest:
Latest upstream is 1.17
Current version is 1.17
perl-Package-Constants:
Latest upstream is 0.06
Current version is 0.06
perl-libxml-perl:
Latest upstream is 0.08
Current version is 0.08
perl-Term-Cap:
Latest upstream is 1.17
Current version is 1.17
perl-File-Sync:
Latest upstream is 0.11
Current version is 0.11
perl-Test-Needs:
Latest upstream is 0.002006
Current version is 0.002005
perl-Sub-Exporter-Progressive:
Latest upstream is 0.001013
Current version is 0.001013
perl-Crypt-OpenSSL-RSA:
Latest upstream is 0.31
Current version is 0.30
perl-CGI:
Latest upstream is 4.46
Current version is 4.46
perl-Module-Install-AuthorTests:
Latest upstream is 0.002
Current version is 0.002
perl-CPAN-Meta-YAML:
Latest upstream is 0.018
Current version is 0.018
perl-Path-Tiny:
Latest upstream is 0.112
Current version is 0.108
perl-Sys-MemInfo:
perl-Crypt-OpenSSL-Random:
Latest upstream is 0.15
Current version is 0.15
perl-Compress-Bzip2:
Latest upstream is 2.26
Current version is 2.26
perl-File-Copy-Recursive:
Latest upstream is 0.45
Current version is 0.44
perl-XML-Parser:
Latest upstream is 2.46
Current version is 2.44
perl-YAML:
Latest upstream is 1.30
Current version is 1.26
perl-Module-Load-Conditional:
Latest upstream is 0.70
Current version is 0.68
perl-Config-AutoConf:
Latest upstream is 0.318
Current version is 0.317
perl-Business-ISBN-Data:
Latest upstream is 20191107
Current version is 20191107
perl-Parallel-ForkManager:
Latest upstream is 2.02
Current version is 2.02
perl-Carp-Clan:
Latest upstream is 6.08
Current version is 6.06
perl-Sub-Install:
Latest upstream is 0.928
Current version is 0.928
perl-File-Listing:
Latest upstream is 6.04
Current version is 6.04
perl-Types-Serialiser:
Latest upstream is 1.0
Current version is 1.0
perl-Crypt-DES:
Latest upstream is 2.07
Current version is 2.07
perl-Bit-Vector:
Latest upstream is 7.4
Current version is 7.4
perl-Module-Metadata:
Latest upstream is 1.000037
Current version is 1.000036
perl-JSON-XS:
Latest upstream is 4.02
Current version is 3.04
perl-Module-Build-Tiny:
Latest upstream is 0.039
Current version is 0.039
perl-File-MimeInfo:
Latest upstream is 0.29
Current version is 0.29
perl-File-Slurp:
Latest upstream is 9999.30
Current version is 9999.19
perl-CPAN:
Latest upstream is 2.27
Current version is 2.27
perl-podlators:
Latest upstream is 4.14
Current version is 4.11
perl-Module-Build:
Latest upstream is 0.4231
Current version is 0.42.24
perl-Config-IniFiles:
Latest upstream is 3.000003
Current version is 2.98
perl-Net-HTTP:
Latest upstream is 6.19
Current version is 6.18
perl-local-lib:
Latest upstream is 2.000024
Current version is 2.000024
perl-List-MoreUtils:
Latest upstream is 0.428
Current version is 0.428
perl-Import-Into:
Latest upstream is 1.002005
Current version is 1.002005
perl-Mail-Sender:
Latest upstream is 0.903
Current version is 0.903
perl-Text-CharWidth:
Latest upstream is 0.04
Current version is 0.04
perl-Test-Deep:
Latest upstream is 1.130
Current version is 1.128
perl-File-pushd:
Latest upstream is 1.016
Current version is 1.016
perl-threads:
Latest upstream is 2.21
Current version is 2.22
perl-Devel-Symdump:
Latest upstream is 2.18
Current version is 2.18
perl-Getopt-Long:
Latest upstream is 2.51
Current version is 2.50
perl-IO-Compress:
Latest upstream is 2.093
Current version is 2.081
perl-B-Debug:
Latest upstream is 1.26
Current version is 1.26
perl-String-CRC32:
Latest upstream is 1.8
Current version is 1.7
perl-File-Temp:
Latest upstream is 0.2309
Current version is 0.230.800
perl-Sub-Quote:
Latest upstream is 2.006006
Current version is 2.005001
perl-IPC-SysV:
Latest upstream is 2.07
Current version is 2.07
perl-HTTP-Date:
Latest upstream is 6.05
Current version is 6.02
perl-IO-Multiplex:
Latest upstream is 1.16
Current version is 1.16
perl-Tk:
Latest upstream is 804.035
Current version is 804.034
perl-Unicode-LineBreak:
Latest upstream is 2019.001
Current version is 2019.001
perl-Test-Warn:
Latest upstream is 0.36
Current version is 0.36
perl-Test-Requires:
Latest upstream is 0.10
Current version is 0.10
perl-CPAN-Meta:
Latest upstream is 2.150010
Current version is 2.150010
perl-Locale-Codes:
Latest upstream is 3.63
Current version is 3.58
perl-Digest-HMAC:
Latest upstream is 1.03
Current version is 1.03
perl-Socket:
Latest upstream is 2.029
Current version is 2.029
perl-Perl-OSType:
Latest upstream is 1.010
Current version is 1.010
perl-Regexp-Common:
Latest upstream is 2017060201
Current version is 2017060201
perl-Module-Install-ManifestSkip:
Latest upstream is 0.24
Current version is 0.24
perl-ExtUtils-Manifest:
Latest upstream is 1.72
Current version is 1.71
perl-MIME-Lite:
Latest upstream is 3.031
Current version is 3.030
perl-String-ShellQuote:
Latest upstream is 1.04
Current version is 1.04
perl-Term-ANSIColor:
Latest upstream is 5.01
Current version is 4.06
perl-Module-Install-ReadmeMarkdownFromPod:
Latest upstream is 0.04
Current version is 0.04
perl-Switch:
Latest upstream is 2.17
Current version is 2.17
perl-Data-UUID:
Latest upstream is 1.226
Current version is 1.221
perl-Locale-Maketext:
Latest upstream is 1.29
Current version is 1.28
perl-gettext:
Latest upstream is 1.07
Current version is 1.07
perl-Devel-Size:
Latest upstream is 0.83
Current version is 0.82
perl-Test-FailWarnings:
Latest upstream is 0.008
Current version is 0.008
perl-Module-Runtime:
Latest upstream is 0.016
Current version is 0.016
perl-Exporter:
Latest upstream is 5.74
Current version is 5.73
perl-Class-Method-Modifiers:
Latest upstream is 2.13
Current version is 2.12
perl-Compress-Raw-Bzip2:
Latest upstream is 2.093
Current version is 2.081
perl-XML-Writer:
Latest upstream is 0.625
Current version is 0.625
perl-Net-SSLeay:
Latest upstream is 1.88
Current version is 1.88
perl-Math-BigInt:
Latest upstream is 1.999818
Current version is 1.9998.13
perl-XML-Simple:
Latest upstream is 2.25
Current version is 2.25
perl-File-Remove:
Latest upstream is 1.58
Current version is 1.58
perl-Test-InDistDir:
Latest upstream is 1.112071
Current version is 1.112071
perl-Net-Server:
Latest upstream is 2.009
Current version is 2.009
perl-File-Path:
Latest upstream is 2.16
Current version is 2.16
perl-Test-RequiresInternet:
Latest upstream is 0.05
Current version is 0.05
perl-Software-License:
Latest upstream is 0.103014
Current version is 0.103013
perl-XML-XPath:
Latest upstream is 1.44
Current version is 1.42
perl-JSON:
Latest upstream is 4.02
Current version is 2.97.001
perl-Readonly:
Latest upstream is 2.05
Current version is 2.05
perl-GSSAPI:
Latest upstream is 0.28
Current version is 0.28
perl-Digest-SHA1:
Latest upstream is 2.13
Current version is 2.13
perl-Authen-SASL:
Latest upstream is 2.16
Current version is 2.16
perl-Text-Unidecode:
Latest upstream is 1.30
Current version is 1.30
perl-List-MoreUtils-XS:
Latest upstream is 0.428
Current version is 0.428
perl-HTTP-Cookies:
Latest upstream is 6.08
Current version is 6.04
perl-Date-Manip:
Latest upstream is 6.81
Current version is 6.73
perl-inc-latest:
Latest upstream is 0.500
Current version is 0.500
perl-YAML-LibYAML:
Latest upstream is 0.81
Current version is 0.74
perl-MIME-Types:
Latest upstream is 2.17
Current version is 2.17
perl-Encode-Detect:
Latest upstream is 1.01
Current version is 1.01
perl-Digest-SHA3:
Latest upstream is 1.04
Current version is 1.04
perl-DBI:
Latest upstream is 1.643
Current version is 1.642
perl-Unicode-Normalize:
Latest upstream is 1.26
Current version is 1.26
perl-Text-Glob:
Latest upstream is 0.11
Current version is 0.11
perl-Data-Dump:
Latest upstream is 1.23
Current version is 1.23
perl-Compress-Raw-Zlib:
Latest upstream is 2.093
Current version is 2.081
perl-Carp:
Latest upstream is 1.50
Current version is 1.50
perl-Mozilla-CA:
Latest upstream is 20180117
Current version is 20180117
perl-IO-All:
Latest upstream is 0.87
Current version is 0.87
perl-common-sense:
Latest upstream is 3.75
Current version is 3.7.4
perl-MIME-Base64:
Latest upstream is 3.15
Current version is 3.15
perl-Pod-Escapes:
Latest upstream is 1.07
Current version is 1.07
perl-Pod-Markdown:
Latest upstream is 3.200
Current version is 3.101
perl-libwww-perl:
Latest upstream is 6.44
Current version is 6.35
perl-perlfaq:
Latest upstream is 5.20200125
Current version is 5.20180915
perl-CPAN-Meta-Requirements:
Latest upstream is 2.140
Current version is 2.140
perl-XML-TokeParser:
Latest upstream is 0.05
Current version is 0.05
perl-Test-Regexp:
Latest upstream is 2017040101
Current version is 2017040101
perl-threads-shared:
Latest upstream is 1.59
Current version is 1.59
perl-ExtUtils-Install:
Latest upstream is 2.14
Current version is 2.14
perl-File-DesktopEntry:
Latest upstream is 0.22
Current version is 0.22
perl-Encode-Locale:
Latest upstream is 1.05
Current version is 1.05
perl-Sub-Name:
Latest upstream is 0.26
Current version is 0.21
perl-Net-DNS:
Latest upstream is 1.23
Current version is 1.17
perl-IO-Socket-IP:
Latest upstream is 0.39
Current version is 0.39
perl-Date-Calc:
Latest upstream is 6.4
Current version is 6.4
perl-Pod-Usage:
Latest upstream is 1.70
Current version is 1.69
perl-URI:
Latest upstream is 1.76
Current version is 1.76
perl-Module-Install-ReadmeFromPod:
Latest upstream is 0.30
Current version is 0.30
perl-IO-HTML:
Latest upstream is 1.001
Current version is 1.001
perl-version:
Latest upstream is 0.9924
Current version is 0.99.24
perl-Text-Diff:
Latest upstream is 1.45
Current version is 1.45
perl-Module-Install-AutoLicense:
Latest upstream is 0.10
Current version is 0.10
perl-HTTP-Negotiate:
Latest upstream is 6.01
Current version is 6.01
perl-Moo:
Latest upstream is 2.004000
Current version is 2.003004
perl-parent:
Latest upstream is 0.238
Current version is 0.237
perl-Net-LibIDN:
Latest upstream is 0.12
Current version is 0.12
perl-Module-Install:
Latest upstream is 1.19
Current version is 1.19
perl-PathTools:
Latest upstream is 3.75
Current version is 3.75
perl-TermReadKey:
Latest upstream is 2.38
Current version is 2.38
perl-Pod-Perldoc:
Latest upstream is 3.28
Current version is 3.28
perl-ExtUtils-Config:
Latest upstream is 0.008
Current version is 0.008
perl-Devel-PPPort:
Latest upstream is 3.58
Current version is 3.42
perl-Sys-Virt:
Latest upstream is 6.1.0
Current version is 4.7.0
perl-File-ReadBackwards:
Latest upstream is 1.05
Current version is 1.05
perl-JSON-PP:
Latest upstream is 4.04
Current version is 4.04
perl-Module-Package-Au:
Latest upstream is 2
Current version is 2
perl-GD-Barcode:
Latest upstream is 1.15
Current version is 1.15
perl-ExtUtils-Helpers:
Latest upstream is 0.026
Current version is 0.026
perl-File-ShareDir-Install:
Latest upstream is 0.13
Current version is 0.13
perl-Params-Check:
Latest upstream is 0.38
Current version is 0.38
perl-ExtUtils-MakeMaker:
Latest upstream is 7.44
Current version is 7.42
perl-Data-OptList:
Latest upstream is 0.110
Current version is 0.110
perl-Archive-Tar:
Latest upstream is 2.36
Current version is 2.30
perl-Algorithm-Diff:
Latest upstream is 1.1903
Current version is 1.1903
perl-Capture-Tiny:
Latest upstream is 0.48
Current version is 0.48
perl-Pod-Simple:
Latest upstream is 3.40
Current version is 3.35
perl-Socket6:
Latest upstream is 0.29
Current version is 0.28
perl-Scalar-List-Utils:
Latest upstream is 1.55
Current version is 1.52
perl-LWP-MediaTypes:
Latest upstream is 6.04
Current version is 6.02
perl-BSD-Resource:
Latest upstream is 1.2911
Current version is 1.291.100
perl-NetAddr-IP:
Latest upstream is 4.079
Current version is 4.079
perl-XML-Catalog:
Latest upstream is 1.03
Current version is 1.03
perl-Storable:
Latest upstream is 3.15
Current version is 3.15
perl-Test-Harness:
Latest upstream is 3.42
Current version is 3.43_01
perl-libnet:
Latest upstream is 3.11
Current version is 3.11
perl-Text-ParseWords:
Latest upstream is 3.30
Current version is 3.30
perl-Test-Simple:
Latest upstream is 1.302175
Current version is 1.302140
perl-Canary-Stability:
Latest upstream is 2013
Current version is 2013
perl-Crypt-OpenSSL-Bignum:
Latest upstream is 0.09
Current version is 0.09
perl-Digest-SHA:
Latest upstream is 6.02
Current version is 6.02
perl-Parse-Yapp:
Latest upstream is 1.21
Current version is 1.21
perl-Class-XSAccessor:
Latest upstream is 1.19
Current version is 1.19
perl-Config-General:
Latest upstream is 2.63
Current version is 2.63
perl-File-ShareDir:
Latest upstream is 1.116
Current version is 1.116
perl-GD:
Latest upstream is 2.71
Current version is 2.71
perl-ExtUtils-CBuilder:
Latest upstream is 0.280234
Current version is 0.280230
perl-Test-Warnings:
Latest upstream is 0.030
Current version is 0.026
perl-XML-SAX-Base:
Latest upstream is 1.09
Current version is 1.09
perl-HTTP-Message:
Latest upstream is 6.22
Current version is 6.18
perl-Crypt-PasswdMD5:
Latest upstream is 1.40
Current version is 1.4.0
perl-Exporter-Tiny:
Latest upstream is 1.002001
Current version is 1.002001
perl-Module-CoreList:
Latest upstream is 5.20200320
Current version is 5.20180920
perl-Net-CIDR-Lite:
Latest upstream is 0.21
Current version is 0.21
perl-constant:
Latest upstream is 1.33
Current version is 1.33
perl-Filter:
Latest upstream is 1.59
Current version is 1.59
perl-IO-Socket-SSL:
Latest upstream is 2.068
Current version is 2.066
perl-Time-HiRes:
Latest upstream is 1.9760
Current version is 1.9760
perl-File-HomeDir:
Latest upstream is 1.004
Current version is 1.004
perl-Error:
Latest upstream is 0.17029
Current version is 0.17026
perl-Net-SMTP-SSL:
Latest upstream is 1.04
Current version is 1.04
perl-Params-Util:
Latest upstream is 1.07
Current version is 1.07
perl-Config-Perl-V:
Latest upstream is 0.31
Current version is 0.30
perl-Data-Section:
Latest upstream is 0.200007
Current version is 0.200007
perl-Test-File:
Latest upstream is 1.443
Current version is 1.44.3
perl-IO-stringy:
Latest upstream is 2.111
Current version is 2.111
perl-Test-Pod-Coverage:
Latest upstream is 1.10
Current version is 1.10
perl-Module-Install-Repository:
Latest upstream is 0.06
Current version is 0.06
perl-Module-Load:
Latest upstream is 0.34
Current version is 0.32
perl-Test-Pod:
Latest upstream is 1.52
Current version is 1.52
perl-Business-ISBN:
Latest upstream is 3.005
Current version is 3.005
perl-Text-Balanced:
Latest upstream is 2.03
Current version is 2.03
perl-YAML-Tiny:
Latest upstream is 1.73
Current version is 1.73
perl-HTML-Tagset:
Latest upstream is 3.20
Current version is 3.20
perl-Unicode-EastAsianWidth:
Latest upstream is 12.0
Current version is 1.33
perl-HTTP-Tiny:
Latest upstream is 0.076
Current version is 0.076
perl-Filter-Simple:
Latest upstream is 0.94
Current version is 0.94
perl-IPC-Cmd:
Latest upstream is 1.04
Current version is 1.04
perl-LWP-Protocol-https:
Latest upstream is 6.07
Current version is 6.07
perl-Math-BigInt-FastCalc:
Latest upstream is 0.5009
Current version is 0.500.700
perl-TimeDate:
Latest upstream is 2.32
Current version is 2.30
perl-Module-ScanDeps:
Latest upstream is 1.27
Current version is 1.27
perl-Net-SNMP:
Latest upstream is 6.0.1
Current version is 6.0.1
perl-IO-Socket-INET6:
Latest upstream is 2.72
Current version is 2.72
perl-DBD-SQLite:
Latest upstream is 1.64
Current version is 1.58
perl-Thread-Queue:
Latest upstream is 3.13
Current version is 3.13
perl-Email-Date-Format:
Latest upstream is 1.005
Current version is 1.005
