python-docker-pycreds:
Latest upstream is 0.4.0
Recommended is     0.4.0
Current version is 0.4.0
python-jinja2:
Latest upstream is 2.11.2
Recommended is     2.11.2
Current version is 2.10
python3-mallard-ducktype:
Latest upstream is 1.0.2
Recommended is     1.0.2
Current version is 0.3
python-aniso8601:
Latest upstream is 8.0.0
Recommended is     7.0.0
Current version is 7.0.0
python-singledispatch:
Latest upstream is 3.4.0.3
Recommended is     3.4.0.3
Current version is 3.4.0.3
python-urwid:
Latest upstream is 2.1.0
Recommended is     2.0.1
Current version is 2.0.1
docker-compose:
Latest upstream is 1.25.5
Recommended is     1.25.5
Current version is 1.22.0
python-docker:
Latest upstream is 4.2.0
Recommended is     4.0.2
Current version is 4.0.2
python-threadpoolctl:
Latest upstream is 2.0.0
Recommended is     1.1.0
Current version is 1.1.0
python-ethtool:
Latest upstream is 0.14
Recommended is     0.14
Current version is 0.14
python-click:
Latest upstream is 7.1.1
Recommended is     7.1.1
Current version is 7.0
python-sphinx:
Latest upstream is 3.0.2
Recommended is     3.0.2
Current version is 1.7.6
python-apipkg:
Latest upstream is 1.5
Recommended is     1.5
Current version is 1.5
python-setuptools_git:
Latest upstream is 1.2
Recommended is     1.1
Current version is 1.1
kiwi:
Latest upstream is 9.20.9
Recommended is     9.20.9
Current version is 9.19.15
python-IPy:
Latest upstream is 1.00
Recommended is     0.81
Current version is 0.81
python-mimeparse:
Latest upstream is 0.1.4
Recommended is     1.6.0
Current version is 1.6.0
pyflakes:
Latest upstream is 2.2.0
Recommended is     2.0.0
Current version is 2.0.0
python-six:
Latest upstream is 1.14.0
Recommended is     1.12.0
Current version is 1.12.0
python-pygments:
Latest upstream is 2.6.1
Recommended is     2.6.1
Current version is 2.2.0
python-configparser:
Latest upstream is 5.0.0
Recommended is     3.5.0b2
Current version is 3.5.0b2
python-hyperlink:
Latest upstream is 19.0.0
Recommended is     18.0.0
Current version is 18.0.0
python-asn1crypto:
Latest upstream is 1.3.0
Recommended is     1.3.0
Current version is 0.24.0
python-polib:
Latest upstream is 1.1.0
Recommended is     1.1.0
Current version is 1.1.0
python-markdown:
Latest upstream is 3.2.1
Recommended is     3.2.1
Current version is 2.4.1
python-parse:
Latest upstream is 1.15.0
Recommended is     1.8.4
Current version is 1.8.4
python-tempita:
Latest upstream is 0.5.2
Recommended is     0.5.1
Current version is 0.5.1
python-cryptography:
Latest upstream is 2.9.2
Recommended is     2.9.2
Current version is 2.6.1
python-pluggy:
Latest upstream is 0.13.1
Recommended is     0.6.0
Current version is 0.6.0
python-traceback2:
Latest upstream is 1.4.0
Recommended is     1.4.0
Current version is 1.4.0
python-sphinxcontrib-spelling:
Latest upstream is 5.0.0
Recommended is     4.2.0
Current version is 4.2.0
python-pyudev:
Latest upstream is 0.22.0
Recommended is     0.21.0
Current version is 0.21.0
python-pytest-shutil:
Latest upstream is 1.7.0
Recommended is     1.2.6
Current version is 1.2.6
python-blinker:
Latest upstream is 1.4
Recommended is     1.4
Current version is 1.4
python-distro:
Latest upstream is 1.5.0
Recommended is     1.3.0
Current version is 1.3.0
pytest:
Latest upstream is 5.4.1
Recommended is     5.4.1
Current version is 3.6.4
python-unittest2:
Latest upstream is 1.1.0
Recommended is     1.1.0
Current version is 1.1.0
python-funcsigs:
Latest upstream is 1.0.2
Recommended is     1.0.2
Current version is 1.0.2
python-ruamel-yaml-clib:
Latest upstream is 0.2.0
Recommended is     0.1.2
Current version is 0.1.2
python-markupsafe:
Latest upstream is 1.1.1
Recommended is     1.1.1
Current version is 1.0
python-cheetah:
Latest upstream is 2.4.4
Recommended is     2.4.4
Current version is 3.1.0
python-itsdangerous:
Latest upstream is 1.1.0
Recommended is     1.1.0
Current version is 1.1.0
python-ntplib:
Latest upstream is 0.3.3
Recommended is     0.3.3
Current version is 0.3.3
python-pytest-fixture-config:
Latest upstream is 1.7.0
Recommended is     1.2.11
Current version is 1.2.11
python-ordered-set:
Latest upstream is 3.1.1
Recommended is     3.1.1
Current version is 2.0.2
python-repoze-lru:
Latest upstream is 0.7
Recommended is     0.7
Current version is 0.7
python-enum34:
Latest upstream is 1.1.10
Recommended is     1.1.10
Current version is 1.1.6
python-futures:
Latest upstream is 3.3.0
Recommended is     3.1.1
Current version is 3.1.1
python-constantly:
Latest upstream is 15.1.0
Recommended is     15.1.0
Current version is 15.1.0
python-lit:
Latest upstream is 0.10.0
Recommended is     0.7.0
Current version is 0.7.0
python-iso8601:
Latest upstream is 0.1.12
Recommended is     0.1.11
Current version is 0.1.11
python-pytest-mock:
Latest upstream is 3.1.0
Recommended is     3.1.0
Current version is 1.10.0
python-pytest-expect:
Latest upstream is 1.1.0
Recommended is     1.1.0
Current version is 1.1.0
python-dateutil:
Latest upstream is 2.8.1
Recommended is     2.8.1
Current version is 2.7.0
python-sphinx-theme-alabaster:
Latest upstream is 
Recommended is     0.7.11
Current version is 0.7.11
python-jsonpatch:
Latest upstream is 1.25
Recommended is     1.21
Current version is 1.21
python-ipaddress:
Latest upstream is 1.0.23
Recommended is     1.0.18
Current version is 1.0.18
python-backports_abc:
Latest upstream is 0.5
Recommended is     0.5
Current version is 0.5
python-virtualenv:
Latest upstream is 20.0.18
Recommended is     20.0.18
Current version is 16.0.0
python-pretend:
Latest upstream is 1.0.9
Recommended is     1.0.8
Current version is 1.0.8
python-xgboost:
Latest upstream is 1.0.2
Recommended is     1.0.2
Current version is 0.90
python-prettytable:
Latest upstream is 0.7.2
Recommended is     0.7.2
Current version is 0.7.2
python-bcrypt:
Latest upstream is 3.1.7
Recommended is     3.1.7
Current version is 3.1.4
python-tornado:
Latest upstream is 6.0.4
Recommended is     6.0.4
Current version is 5.0.2
python-linecache2:
Latest upstream is 1.0.0
Recommended is     1.0.0
Current version is 1.0.0
python-beautifulsoup4:
Latest upstream is 4.9.0
Recommended is     4.6.3
Current version is 4.6.3
python-pytest-virtualenv:
Latest upstream is 1.7.0
Recommended is     1.2.11
Current version is 1.2.11
python-flask:
Latest upstream is 1.1.2
Recommended is     1.1.2
Current version is 1.0.4
python-SecretStorage:
Latest upstream is 3.1.2
Recommended is     3.1.2
Current version is 2.3.1
python-google-apputils:
Latest upstream is 0.4.2
Recommended is     0.4.2
Current version is 0.4.2
python-kitchen:
Latest upstream is 1.2.6
Recommended is     1.2.6
Current version is 1.2.6
python-cryptography-vectors:
Latest upstream is 2.9.2
Recommended is     2.9.2
Current version is 2.6.1
m2crypto:
Latest upstream is 0.35.2
Recommended is     0.30.1
Current version is 0.30.1
python-setuptools:
Latest upstream is 46.1.3
Recommended is     46.1.3
Current version is 40.4.3
python-keyring:
Latest upstream is 21.2.0
Recommended is     21.2.0
Current version is 13.2.1
python-construct:
Latest upstream is 2.10.56
Recommended is     2.10.56
Current version is 2.5.1
python-backports-ssl_match_hostname:
Latest upstream is 3.7.0.1
Recommended is     3.7.0.1
Current version is 3.7.0.1
python-execnet:
Latest upstream is 1.7.1
Recommended is     1.7.1
Current version is 1.5.0
python-webob:
Latest upstream is 1.8.6
Recommended is     1.8.6
Current version is 1.8.2
python-productmd:
Latest upstream is 1.26
Recommended is     1.22
Current version is 1.22
python-ecdsa:
Latest upstream is 0.15
Recommended is     0.14.1
Current version is 0.14.1
python-fixtures:
Latest upstream is 3.0.0
Recommended is     3.0.0
Current version is 3.0.0
python-incremental:
Latest upstream is 17.5.0
Recommended is     17.5.0
Current version is 17.5.0
python-werkzeug:
Latest upstream is 1.0.1
Recommended is     1.0.1
Current version is 0.14.1
python-setuptools_scm:
Latest upstream is 3.5.0
Recommended is     3.1.0
Current version is 3.1.0
python-mox:
Latest upstream is 0.5.3
Recommended is     0.5.3
Current version is 0.5.3
python-pbr:
Latest upstream is 5.4.5
Recommended is     5.4.5
Current version is 4.1.1
python-reportlab:
Latest upstream is 3.5.42
Recommended is     3.5.42
Current version is 3.4.0
pyelftools:
Latest upstream is 0.26
Recommended is     0.25
Current version is 0.25
python-imagesize:
Latest upstream is 1.2.0
Recommended is     1.0.0
Current version is 1.0.0
python-extras:
Latest upstream is 1.0.0
Recommended is     1.0.0
Current version is 1.0.0
python-contextlib2:
Latest upstream is 0.6.0.post1
Recommended is     0.5.5
Current version is 0.5.5
python-sure:
Latest upstream is 1.4.11
Recommended is     1.4.11
Current version is 1.4.11
python-scikit-optimize:
Latest upstream is 0.7.4
Recommended is     0.5.2
Current version is 0.5.2
python-paste:
Latest upstream is 3.4.0
Recommended is     3.4.0
Current version is 2.0.3
python-pandas:
Latest upstream is 1.0.3
Recommended is     1.0.3
Current version is 0.25.3
python-jsonschema:
Latest upstream is 3.2.0
Recommended is     3.2.0
Current version is 2.6.0
python-jsonpointer:
Latest upstream is 2.0
Recommended is     1.10
Current version is 1.10
python-py:
Latest upstream is 1.8.1
Recommended is     1.8.1
Current version is 1.5.4
python-packaging:
Latest upstream is 20.3
Recommended is     20.3
Current version is 17.1
python-freezegun:
Latest upstream is 0.3.15
Recommended is     0.3.8
Current version is 0.3.8
python-zope-event:
Latest upstream is 4.4
Recommended is     4.2.0
Current version is 4.2.0
python-whoosh:
Latest upstream is 2.7.4
Recommended is     2.7.4
Current version is 2.7.4
python-augeas:
Latest upstream is 1.1.0
Recommended is     1.1.0
Current version is 0.5.0
python-pid:
Latest upstream is 3.0.3
Recommended is     3.0.3
Current version is 2.1.1
python-cherrypy:
Latest upstream is 18.6.0
Recommended is     3.5.0
Current version is 3.5.0
python-backports-unittest_mock:
Latest upstream is 1.5
Recommended is     1.2.1
Current version is 1.2.1
python-pytest-cov:
Latest upstream is 2.8.1
Recommended is     2.8.1
Current version is 2.5.1
python-pip:
Latest upstream is 20.0.2
Recommended is     20.0.2
Current version is 18.0
python-toml:
Latest upstream is 0.10.0
Recommended is     0.10.0
Current version is 0.10.0
pyxdg:
Latest upstream is 0.26
Recommended is     0.26
Current version is 0.26
python-PyMySQL:
Latest upstream is 0.9.3
Recommended is     0.9.2
Current version is 0.9.2
python-snowballstemmer:
Latest upstream is 2.0.0
Recommended is     1.2.1
Current version is 1.2.1
python-sqlalchemy:
Latest upstream is 1.3.16
Recommended is     1.3.16
Current version is 1.2.11
python2-typing:
Latest upstream is 
Recommended is     3.6.2
Current version is 3.6.2
python-olefile:
Latest upstream is 0.46
Recommended is     0.46
Current version is 0.46
python-cffi:
Latest upstream is 1.14.0
Recommended is     1.11.5
Current version is 1.11.5
python-more-itertools:
Latest upstream is 8.2.0
Recommended is     8.2.0
Current version is 4.1.0
python-humanize:
Latest upstream is 2.4.0
Recommended is     2.4.0
Current version is 0.5.1
python-pysocks:
Latest upstream is 1.7.1
Recommended is     1.7.1
Current version is 1.7.0
python-WSGIProxy2:
Latest upstream is 0.4.6
Recommended is     0.4.1
Current version is 0.4.1
python-testscenarios:
Latest upstream is 0.5.0
Recommended is     0.5.0
Current version is 0.5.0
babel:
Latest upstream is 2.8.0
Recommended is     2.7.0
Current version is 2.7.0
python-pyquery:
Latest upstream is 1.4.1
Recommended is     1.4.1
Current version is 1.4.0
python-idna:
Latest upstream is 2.9
Recommended is     2.8
Current version is 2.8
python-importlib-metadata:
Latest upstream is 1.6.0
Recommended is     1.6.0
Current version is 0.23
python-dict2xml:
Latest upstream is 1.7.0
Recommended is     1.6.1
Current version is 1.6.1
python-simplegeneric:
Latest upstream is 0.8.1
Recommended is     0.8.1
Current version is 0.8.1
python-nose:
Latest upstream is 1.3.7
Recommended is     1.3.7
Current version is 1.3.7
python-enchant:
Latest upstream is 3.0.1
Recommended is     3.0.1
Current version is 2.0.0
python-mock:
Latest upstream is 4.0.2
Recommended is     4.0.2
Current version is 2.0.0
python-testtools:
Latest upstream is 2.4.0
Recommended is     2.3.0
Current version is 2.3.0
python-gevent:
Latest upstream is 20.4.0
Recommended is     20.4.0
Current version is 1.3.6
python-netaddr:
Latest upstream is 0.7.19
Recommended is     0.7.19
Current version is 0.7.19
python-junitxml:
Latest upstream is 0.7
Recommended is     0.7
Current version is 0.7
python-httplib2:
Latest upstream is 0.17.3
Recommended is     0.13.1
Current version is 0.13.1
python-websocket-client:
Latest upstream is 0.57.0
Recommended is     0.47.0
Current version is 0.47.0
python-memcached:
Latest upstream is 1.59
Recommended is     1.58
Current version is 1.58
python-mysqlclient:
Latest upstream is 1.4.6
Recommended is     1.4.6
Current version is 1.3.12
python-path:
Latest upstream is 13.2.0
Recommended is     5.2
Current version is 5.2
python-rsa:
Latest upstream is 4.0
Recommended is     3.4.2
Current version is 3.4.2
python-ldap:
Latest upstream is 3.2.0
Recommended is     3.1.0
Current version is 3.1.0
pyliblzma:
Latest upstream is 0.5.3
Recommended is     0.5.3
Current version is 0.5.3
python-sphinx_rtd_theme:
Latest upstream is 0.4.3
Recommended is     0.4.1
Current version is 0.4.1
python-jwt:
Latest upstream is 1.0.0
Recommended is     1.7.1
Current version is 1.7.1
python-logutils:
Latest upstream is 0.3.5
Recommended is     0.3.5
Current version is 0.3.5
python-zope-interface:
Latest upstream is 5.1.0
Recommended is     5.1.0
Current version is 4.5.0
python-httpretty:
Latest upstream is 1.0.2
Recommended is     1.0.2
Current version is 0.9.5
python-u-msgpack-python:
Latest upstream is 2.6.0
Recommended is     2.5.0
Current version is 2.5.0
python-cheetah:
Latest upstream is 3.2.4
Recommended is     3.2.4
Current version is 3.1.0
python-mimeparse:
Latest upstream is 1.6.0
Recommended is     1.6.0
Current version is 1.6.0
python-jwt:
Latest upstream is 1.7.1
Recommended is     1.7.1
Current version is 1.7.1
